# ms-sqlserver-jdbc-tester

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
